{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 18080",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@quasar/extras": "^1.15.6",
    "@quasar/vite-plugin": "^1.2.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "3.0.0",
    "prettier": "^2.8.0",
    "sass": "^1.32.12",
    "vue-eslint-parser": "^9.1.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "@toast-ui/editor": "^3.2.1",
    "axios": "^1.2.1",
    "pinia": "^2.0.27",
    "quasar": "^2.10.2",
    "vue": "^3.2.45"
  }
}
